# dataservice

./: .gitignore  pom.xml
src/main/java/com/qiyi/sns/dataservcie/: CacheKey.java  CacheKeyString.java  CachePolicy.java  CacheService.java  CacheValue.java  CacheValueString.java  DefaultCachePolicy.java  DefaultCacheService.java  LocalCache.java  PermanentStringKey.java  QueueName.java  TenMinStringKey.java
src/main/java/com/qiyi/sns/dataservcie/dao/: DefaultMQService.java  ExpiryCacheType.java  MQService.java
src/test/java/com/qiyi/sns/dataservcie/: Cache.java
